<!DOCTYPE html>
<html>

  <head>
    <title>Curriculum Vitae</title>
    <style>
      body {
        background: #ddbea0;
        color: #264348;
        max-width: 900px;
        margin: auto;
        width: auto !important;
      }
    </style>
  </head>

  <body>
    <p><center><a href="index.html">Home</a> | <a href="research.html">Research</a> | <a href="activities.html">Activities</a> | <a href="blog.html">Blog</a> | <a href="cv.html">CV</a> </center></p>
    <h3>Curriculum Vitae</h3>
    <img src="_images/profile.jpg" alt="profile pic" width="250" height="250" align="right">
    <h4>Arben Tahiri</h4>
    <p>Email address: arben@duck.com <br> Home address: Mitrovica, Kosovo <br> Twitter: <a href="https://twitter.com/arbenstahiri" target="_blank">arbenstahiri</a> </p>
    <p></p>
    <h4>Education</h4>
    <p>2021 Master’s degree – University of Heidelberg <br> <i>Theoretical physics</i></p>
    <h4>Work</h4>
    <p></p>
    <h4>Publications</h4>
    <p></p>
  </body>
</html>